# TaxiPark

TaxiPark (2)/TaxiPark/: build.gradle  settings.gradle
TaxiPark (2)/TaxiPark/src/main/java/com/example/TaxiPark/: TaxiParkApplication.java
TaxiPark (2)/TaxiPark/src/main/java/com/example/TaxiPark/config/: MvcConfig.java  WebSecurityConfig.java
TaxiPark (2)/TaxiPark/src/main/java/com/example/TaxiPark/controller/: DispatcherPageController.java  ManagerController.java  OrderController.java  RegistrationController.java  UserPageController.java
TaxiPark (2)/TaxiPark/src/main/java/com/example/TaxiPark/model/: Answer.java  CommentDto.java  Data.java  LatLan.java  OrderInfoDto.java  Point.java  RouteDto.java  Routes.java
TaxiPark (2)/TaxiPark/src/main/java/com/example/TaxiPark/repository/: DriverRepos.java  OrderRepos.java  ReportRepos.java  UserRepos.java
TaxiPark (2)/TaxiPark/src/main/resources/: application.properties
TaxiPark (2)/TaxiPark/src/main/resources/report/: 123.txt
TaxiPark (2)/TaxiPark/src/main/resources/static/: taxi_dispmp.css  taxi_disporders.css  taxi_loginpage.css  taxi_manager.css  taxi_orderstart.css  taxi_userorderinfo.css  taxi_userprofile.css  taxi_usertxt.css  taxiregistration.css
TaxiPark (2)/TaxiPark/src/main/resources/templates/: dispatcher.html  dispatcherInfo.html  hello.html  login.html  manager.html  orderInfo.html  registration.html  user.html  userComment.html  userProfile.html
TaxiPark (2)/TaxiPark/src/test/java/com/example/TaxiPark/: LatLanCalculationTest.java  PriceCalculationTest.java  RoutesDtoMapperTest.java
(+23 files in other folders)
