<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            max-width: 1500px;
            max-height: 60px;;
        }


        .container {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;

        }

        .header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding-top: 10px;
            border-bottom: 2px solid #999999;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        }

        .header_inner {
            display: flex;
            align-items: center;


        }

        .logo {
            font-family: NanumGothic;
            font-size: 40px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;
            color: #1FD3EC;

        }

        .phone_number {
            position: absolute;
            left: 79.2%;
            right: 1.22%;
            top: 3.07%;
            bottom: 95.79%;
            padding-top: 36px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;

            color: #999999;


        }

        .registration_line {
            position: absolute;
            width: 305.89px;
            height: 37.79px;
            left: 647.9px;
            top: 105px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        * {
            box-sizing: border-box
        }

        /* Поля ввода полной ширины */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 22px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        button {
            background-color: #1FD3EC;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 22px;
            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 29px;

            color: #000000;
        }

        button:hover {
            opacity: 1;
        }


        .container {
            padding: 16px;
        }


        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        .forms {
            padding-top: 200px;
            max-width: 500px;
            margin-left: 500px;
        }


        .phone_img {
            margin-left: 900px;


        }

        .if_reg {

            margin-left: 80px;
            font-size: 20px;
        }

        .entrance_line {
            position: absolute;
            width: 305.89px;
            height: 37.79px;
            left: 600.9px;
            top: 105px;
            margin-left: 100px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .reg_line {
            color: #1FD3EC;
        }


        .colortext {
            color: #999999;
        }


        .addres_line {
            margin-left: 40px;
            position: absolute;
            width: 305.89px;
            height: 37.79px;
            left: 647.9px;
            top: 105px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }


        .entrance_line {
            position: absolute;
            left: 470px;
        }


        .exit {
            background-color: #1FD3EC;
            position: absolute;
            width: 69px;
            height: 18px;
            left: 1384px;
            top: 23px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;

            color: #000000;


        }

        .exit_text {
            position: absolute;
            left: 10px;
            top: 5px;
        }


        .orders {
            position: absolute;
            width: 69px;
            height: 18px;
            left: 1216px;
            top: 23px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;

            color: #000000;


        }


        .orders_text {
            position: absolute;
            top: 5px;
            left: 8px;
        }


        .orders_table {
            height: 300px;
            width: 600px;
        }

        .orders_table2 {
            height: 300px;
            width: 600px;
            position: absolute;
            left: 800px;
            bottom: -15px;
        }

        .stroka {
            opacity: 0;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="logo">Такси <span class="colortext">Минск</span></div>


        </div>
        <form th:action="@{/logout}" method="post">
            <button class="exit">
                <div class="exit_text">
                    Выйти
                </div>
            </button>
        </form>
        <form th:action="@{/ordersInfoBack}" method="post">

            <button class="orders">
                <div class="orders_text">
                    Заказы
                </div>
            </button>
        </form>
        <form th:action="@{/logout}" method="post">
            <button class="exit">
                <div class="exit_text">
                    Выйти
                </div>
            </button>
        </form>
</header>

<h1 class="entrance_line">
    Сформировать заказ
</h1>
<div class="forms">
    <form th:action="@{/addDriverToOrder}" method="post">
        <div class="container">

            <label for="start_adress"><b></b></label>
            <input type="text" placeholder="Заказ" name="orderId" required>

            <label for="start_adress"><b></b></label>
            <input type="text" placeholder="Водитель" name="driverId" required>

            <div class="clearfix">
                <button type="submit" class="signupbtn">Сформировать</button>
            </div>
        </div>
    </form>


</div>

<table class="orders_table" border="1">

    <tbody>
    <tr th:each="order : ${formedOrders}">
        <td>Заказ номер<span th:text="${order.id}"> id </span> </td>
        <td><span th:text="${order.startAddress}"> startAddress </span></td>
        <td><span th:text="${order.endAddress}"> endAddress </span></td>
    </tr>
    </tbody>
</table>

<table class="orders_table2" border="1">

    <tbody>
    <tr th:each="driver : ${drivers}">
        <td>Водитель номер<span th:text="${driver.id}"> id </span></td>
        <td><span th:text="${driver.name}"> name </span></td>
        <td><span th:text="${driver.car.model}"> car </span></td>
    </tr>
    </tbody>
</table>

</body>
</html>
