<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="taxi_usertxt.css">
    <link rel="stylesheet" href="taxi_manager.css">
    <style>
        .body {
            max-width: 1500px;
            max-height: 60px;;
        }


        .container {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;

        }

        .header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding-top: 10px;
            border-bottom: 2px solid #999999;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


        }

        .header_inner {
            display: flex;
            align-items: center;


        }

        .logo {
            font-family: NanumGothic;
            font-size: 40px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: left;
            color: #1FD3EC;

        }

        .phone_number {
            position: absolute;
            left: 79.2%;
            right: 1.22%;
            top: 3.07%;
            bottom: 95.79%;
            padding-top: 36px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 20px;

            color: #999999;


        }

        .registration_line {
            position: absolute;
            width: 305.89px;
            height: 37.79px;
            left: 647.9px;
            top: 105px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        * {
            box-sizing: border-box
        }

        /* Поля ввода полной ширины */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 22px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        button {
            background-color: #1FD3EC;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 22px;
            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 29px;
            line-height: 29px;

            color: #000000;
        }

        button:hover {
            opacity: 1;
        }


        .container {
            padding: 16px;
        }


        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        .forms {
            padding-top: 200px;
            max-width: 500px;
            margin-left: 500px;
        }


        .phone_img {
            margin-left: 900px;


        }

        .if_reg {

            margin-left: 80px;
            font-size: 20px;
        }

        .entrance_line {
            position: absolute;
            width: 305.89px;
            height: 37.79px;
            left: 600.9px;
            top: 105px;
            margin-left: 100px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .reg_line {
            color: #1FD3EC;
        }


        .colortext {
            color: #999999;
        }


        .userreport {
            position: absolute;
            width: 303px;
            height: 35px;
            left: 523px;
            top: 193px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        }

        .forms1 {
            box-sizing: border-box;

            position: absolute;
            width: 418px;
            height: 363px;
            left: 523px;
            top: 290px;

            background: #FFFFFF;
            border: 2.45374px solid #999999;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 26.9911px;
        }


        .entrance_line1 {
            position: absolute;
            width: 595px;
            height: 38px;
            left: 452px;
            top: 133px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 27px;
            line-height: 27px;
            text-align: center;

            color: #000000;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }


        .sendreport {
            position: absolute;
            width: 130px;
            height: 25px;
            left: 546px;
            top: 660px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            text-align: center;

            color: #000000;


        }

        .ended {
            position: absolute;
            width: 134px;
            height: 25px;
            left: 789px;
            top: 660px;

            font-family: 'NanumGothic';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            text-align: center;

            color: #000000;
        }

        .sendreporttext {
            position: absolute;
            top: 2px;
            left: 8px;
        }

        .endedtext {
            position: absolute;
            top: 2px;
            left: 8px;
        }


    </style>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="logo">Такси <span class="colortext">Минск</span></div>
            <form th:action="@{/logout}" method="post">
                <button class="exit">
                    <div class="exit_text">
                        Выйти
                    </div>
                </button>
            </form>
            <div>
            </div>
            <div class="phone_number">+375(29) 999-99-99</div>
        </div>
    </div>
</header>

<h1 class="entrance_line1">
    Заказ завершен успешно!
</h1>
<h3 class="userreport">
    Желаете оставить отзыв?
</h3>
<form th:action="@{/addComment}" method="post" action="registration_form1">
<div class="forms1">
        <div class="container">


            <label for="login"><b></b></label>
            <input type="text" placeholder="Usertxt" name="comment">

                <div class="clearfix">


                </div>


        </div>


</div>
<button th:formaction="@{/noComment}" class="sendreport">
    <div class="sendreporttext">Отправить</div>
</button>

<button th:formaction="@{/setComment}" class="ended">
    <div class="endedtext">Завершить</div>
</button>
</form>
</body>
</html>